EXPO_PUBLIC_SUPABASE_URL=https://tdlnrqwbrihqfmaupqsb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbG5ycXdicmlocWZtYXVwcXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTY2NDgsImV4cCI6MjA4MDY5MjY0OH0.krYD-yVB2jCxssERmBtPtB_A6yaFSZQhWFdW2m7IZ74
